spring.datasource.url=jdbc:postgresql://localhost:5432/riveradb?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.devtools.remote.secret="secret"
server.port=8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mail.host = smtp.gmail.com
spring.mail.username = mrsisatim20@gmail.com
spring.mail.password = mrsisatim20;;;
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

